<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/main.css">
  <title>ILT</title>
</head>

<body>
  <div class="header">
    <div class="container">
      <div class="logo">
        <img src="img/logo.png" alt="">
      </div>
      <div class="header__inner">
        <h1><span>Як</span><br class="break-mob" /><span>ринок</span></h1>
        <p>буде реагувати на <br class="break-mob"> зимовий вікент <b>2023-2024</b></p>
        <div class="header__date">
          6 грудня <br>
          <b>19:00</b>
        </div>
        <a class="join-btn" href="https://t.me/infinity_limits_bot" target="_blank"><img src="img/icons/tg.svg"
            alt="">Приєднуйся</a>
      </div>
      <div class="header__bottom mob-hide">
        <div class="header__date">
          6 грудня <br>
          <b>19:00</b>
        </div>
      </div>
    </div>
    <img src="img/spaceship.png" alt="" class="spaceship">
    <img src="img/spaceship-mob.png" alt="" class="spaceship-mob">
  </div>

  <!-- descriptions section -->
  <section class="dscr-section">
    <div class="container">
      <div class="socials">
        <div class="socials__item">
          <a href="#"><img src="./img/icons/tg-purple.svg" alt=""></a>
        </div>
        <div class="socials__item">
          <a href="#"><img src="./img/icons/insta-purple.svg" alt=""></a>
        </div>
        <div class="socials__item">
          <a href="#"><img src="./img/icons/yt-purple.svg" alt=""></a>
        </div>
      </div>
      <div class="down-arrow">
        <img src="img/icons/down-arrow.svg" alt="">
      </div>
      <div class="dscr-section__wrap">
        <div class="dscr-items dscr-items_mob-hide">
          <div class="col">
            <div class="dscr-item with-shape">
              <img class="dscr-item__shape" src="img/dscr-item-shape.png">
              <div class="dscr-item__text">У фінансах ключовим є вибір правильного часу для входу на ринок, особливо при
                виборі між інвестиціями в криптовалюту та Форекс.</div>
              <div class="dscr-item__icon"><img src="img/icons/rising.svg" alt=""></div>
            </div>
            <div class="dscr-item">
              <div class="dscr-item__text">Ця невизначеність, вміння мислити аналітично та уникати поспішних рішень,
                відіграє ключову роль для досягнення успіху на складних фінансових ринках.</div>
              <div class="dscr-item__icon"><img src="img/icons/idea.svg" alt=""></div>
            </div>
          </div>
          <div class="col">
            <div class="dscr-item dscr-item-head">
              <div class="dscr-item__text">Страх пропустити ідеальний момент чи зробити помилковий крок поєднується зі
                складністю виділення цінної інформації серед інформаційного шуму.</div>
              <div class="dscr-item__icon"><img src="img/icons/no-idea.svg" alt=""></div>
            </div>
          </div>
        </div>

        <div class="dscr-items dscr-items-slider">
          <div class="dscr-item">
            <div class="dscr-item__head">
              <img src="img/head.png" alt="">
            </div>
            <div class="dscr-item__icon"><img src="img/icons/rising.svg" alt=""></div>
            <div class="dscr-item__text">У фінансах ключовим є вибір правильного часу для входу на ринок, особливо
              при
              виборі між інвестиціями в криптовалюту та Форекс.</div>
          </div>
          <div class="dscr-item">
            <div class="dscr-item__head head-reverse">
              <img src="img/head.png" alt="">
            </div>
            <div class="dscr-item__icon"><img src="img/icons/idea.svg" alt=""></div>
            <div class="dscr-item__text">Ця невизначеність, вміння мислити аналітично та уникати поспішних рішень,
              відіграє ключову роль для досягнення успіху на складних фінансових ринках.</div>
          </div>
          <div class="dscr-item">
            <div class="dscr-item__head">
              <img src="img/head.png" alt="">
            </div>
            <div class="dscr-item__icon"><img src="img/icons/no-idea.svg" alt=""></div>
            <div class="dscr-item__text">Страх пропустити ідеальний момент чи зробити помилковий крок поєднується зі
              складністю виділення цінної інформації серед інформаційного шуму.</div>
          </div>
        </div>
      </div>
    </div>

  </section>
  <section class="about mob-hide">
    <div class="container">
      <div class="about-blur">
        <div class="about-item">
          <div class="about-item__icon">
            <img src="img/FOREX.png" alt="" class="about-item__icon-not-active">
            <img src="img/FOREX-white.png" alt="" class="about-item__icon-active">
          </div>
          <div class="about-item__text">
            Форекс у фокусі: Наші спостереження та історії успіху.
          </div>
        </div>
        <div class="middle-text__wrap">
          <div class="middle-text">
            <div class="middle-text__spans">
              <span class="middle-text_regular">про</span><br>
              <span class="middle-text_big">що</span><br>
              <span class="middle-text_smaller">поговоримо?</span>
            </div>
            <a class="join-btn" href="https://t.me/infinity_limits_bot" target="_blank"><img src="img/icons/tg.svg"
                alt="">Приєднуйся</a>
          </div>
        </div>
        <div class="about__middle">
          <div class="about-item__icon">
            <img src="img/icons/rise.svg" alt="">
          </div>
          <div class="about-item__text">
            Торгівля зараз: Обговоримо <br> ризики та можливості.
          </div>
        </div>
        <div class="about-item">
          <div class="about-item__icon">
            <img src="img/icons/key-head.svg" alt="" class="about-item__icon-not-active">
            <img src="img/icons/key-head-white.svg" alt="" class="about-item__icon-active" width="75">
          </div>
          <div class="about-item__text">
            Емоційний контроль = ключ до успіху. Як психологічна стабільність може врятувати ваші кошти?
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="about about-mob">
    <div class="about-blur">
      <div class="middle-text__wrap">
        <div class="middle-text">
          <div class="middle-text__spans">
            <span class="middle-text_regular">про</span><br>
            <span class="middle-text_big">що</span><br>
            <span class="middle-text_smaller">поговоримо?</span>
          </div>
          <a class="join-btn" href="https://t.me/infinity_limits_bot" target="_blank"><img src="img/icons/tg.svg"
              alt="">Приєднуйся</a>
        </div>
      </div>

      <div class="about-item">
        <div class="about-item__icon">
          <img src="img/FOREX.png" alt="">
        </div>
        <div class="about-item__text">
          Форекс у фокусі: Наші спостереження та історії успіху.
        </div>
      </div>
    </div>

    <div class="about__bottom">
      <div class="about__middle">
        <div class="about-item__icon">
          <img src="img/icons/rise.svg" alt="">
        </div>
        <div class="about-item__text">
          Торгівля зараз: Обговоримо <br> ризики та можливості.
        </div>
      </div>
      <div class="about-item">
        <div class="about-item__icon">
          <img src="img/icons/key-head.svg" alt="">
        </div>
        <div class="about-item__text">
          Емоційний контроль = ключ до успіху. Як психологічна стабільність може врятувати ваші кошти?
        </div>
      </div>
    </div>

  </section>

  <section class="audience">
    <div class="container">
      <h2><span>Кому</span><br> буде цікаво?</h2>
      <div class="audience-items">
        <div class="audience-item">
          <div class="audience-item__icon">
            <img class="audience-item__icon_active" src="img/icons/idea-big.svg" alt="">
            <img class="audience-item__icon_not-active" src="img/icons/idea-big-purple.svg" alt="">
          </div>
          <div class="audience-item__text">Початківцям: Отримають практичні поради та базові стратегії, щоб безпечно розпочати інвестування. Вчимо на реальних прикладах, як уникнути поширених помилок та розпізнати перспективні можливості.  </div>
        </div>
        <div class="audience-item">
          <div class="audience-item__icon">
            <img class="audience-item__icon_active" src="img/icons/mark-big.svg" alt="">
            <img class="audience-item__icon_not-active" src="img/icons/mark-big-purple.svg" alt="">
          </div>
          <div class="audience-item__text">Активним трейдерам: Покращимо навички через аналіз успішних та невдалих торгівельних операцій. Ділимося передовими підходами та інноваційними стратегіями для збільшення прибутковості торгів.</div>
        </div>
        <div class="audience-item">
          <div class="audience-item__icon">
            <img class="audience-item__icon_active" src="img/icons/like-big.svg" alt="">
            <img class="audience-item__icon_not-active" src="img/icons/like-big-purple.svg" alt="">
          </div>
          <div class="audience-item__text">Професіоналам: Надамо глибокий аналіз трендів та кейсів з криптовалют та Форексу. Вчимо, як адаптувати стратегії до змінних ринкових умов, використовуючи реальні приклади з практики.</div>
        </div>
      </div>

      <a class="join-btn" href="https://t.me/infinity_limits_bot" target="_blank"><img src="img/icons/tg.svg"
          alt="">Приєднуйся</a>
    </div>
  </section>
  <section class="speakers">
    <h2>Спікери</h2>

    <div class="speaker">
      <div class="speaker__ava-wrap">
        <div class="speaker__ava-shadow">
          <img src="img/speaker-shadow.png" alt="">
        </div>
        <div class="speaker__ava-effect">
          <img src="img/avatar-effect.png" alt="">
        </div>
        <div class="speaker__ava">
          <img src="img/team/serhii-hnilusha.png" alt="">
        </div>
      </div>
      <div class="speaker__info">
        <div class="speaker__name">
          <img src="img/icons/mic-purple.svg" alt="">
          Сергій Гнілуша
        </div>
        <div class="speaker__desc">
          <b>Засновник проекту Infinity Limits Trade</b>
          <p>- У 2023 році заробив $160,000 на Форексі за допомогою трейдингових ботів.</p>
          <p>- Розробник криптовалютних проектів, стартапів, ICO.</p>
          <p>- Працює над міжнародними проектами, включаючи німецькі та в'єтнамські стартапи.</p>
        </div>
      </div>
      <div class="speaker__socials">
        <a href="#"><img src="img/icons/tg-white.svg" alt=""></a>
        <a href="#"><img src="img/icons/insta-white.svg" alt=""></a>
        <a href="#"><img src="img/icons/yt-white.svg" alt=""></a>
      </div>
    </div>
    <div class="speaker speaker_left">
      <div class="speaker__info">
        <div class="speaker__name">
          Андрій Павлович
          <img src="img/icons/mic-purple.svg" alt="">
        </div>
        <div class="speaker__desc">
          <b>Акула трейдингу на фінансових ринках</b>
          <p>- 15 річний досвід в торгівлі фьючерсами та опціонами на американських та європейських ринках.</p>
          <p>- Успішні кейси закритих угод більше 70%.</p>
          <p>- Капітал в управлінні - до 3,5 міліонів.</p>
        </div>
      </div>
      <div class="speaker__ava-wrap">
        <div class="speaker__ava-shadow">
          <img src="img/speaker-shadow.png" alt="">
        </div>
        <div class="speaker__ava-effect">
          <img src="img/avatar-effect.png" alt="">
        </div>
        <div class="speaker__ava">
          <img src="img/team/andrii-pavlowych.png" alt="">
        </div>
      </div>
      <div class="speaker__socials">
        <a href="#"><img src="img/icons/tg-white.svg" alt=""></a>
        <a href="#"><img src="img/icons/insta-white.svg" alt=""></a>
        <a href="#"><img src="img/icons/yt-white.svg" alt=""></a>
      </div>
    </div>
    <div class="speaker">
      <div class="speaker__socials">
        <a href="#"><img src="img/icons/tg-white.svg" alt=""></a>
        <a href="#"><img src="img/icons/insta-white.svg" alt=""></a>
        <a href="#"><img src="img/icons/yt-white.svg" alt=""></a>
      </div>
      <div class="speaker__ava-wrap">
        <div class="speaker__ava-shadow">
          <img src="img/speaker-shadow.png" alt="">
        </div>
        <div class="speaker__ava-effect">
          <img src="img/avatar-effect.png" alt="">
        </div>
        <div class="speaker__ava">
          <img src="img/team/denis-babyak.png" alt="">
        </div>
      </div>
      <div class="speaker__info">
        <div class="speaker__name">
          <img src="img/icons/mic-purple.svg" alt="">
          Денис Баб'як
        </div>
        <div class="speaker__desc">
          <b>Професійний трейдер форексу</b>
          <p>- Запустив власний курс з трейдингу та навчив більше 50 людей.</p>
          <p>- Кошти під управлінням - 200 000$.</p>
          <p>- Максимальна торгова просадка - 30% при дохідності в 40%.</p>
        </div>
      </div>
    </div>
    <div class="speaker speaker_left">
      <div class="speaker__info">
        <div class="speaker__name">
          Руслан Кучма
          <img src="img/icons/mic-purple.svg" alt="">
        </div>
        <div class="speaker__desc">
          <b>Аналітик, трейдер, бізнес-тренер</b>
          <p>- 13 років досвіду торгівлі на різних ринках: фондовий, форекс, крипто.</p>
          <p>- Автор книги «Перші кроки на ринку Форекс», 2014</p>
          <p>- Досвід торгівлі криптовалютою в приватному фонді на суму $100К з ROI 100% за день</p>
        </div>
      </div>
      <div class="speaker__ava-wrap">
        <div class="speaker__ava-effect">
          <img src="img/avatar-effect.png" alt="">
        </div>
        <div class="speaker__ava">
          <img src="img/team/ruslan-kuchma.png" alt="">
        </div>
      </div>
      <div class="speaker__socials">
        <a href="#"><img src="img/icons/tg-white.svg" alt=""></a>
        <a href="#"><img src="img/icons/insta-white.svg" alt=""></a>
        <a href="#"><img src="img/icons/yt-white.svg" alt=""></a>
      </div>
    </div>
  </section>
  <section class="speakers-mob">
    <h2>Спікери</h2>

    <div class="speakers-wrap">
      <div class="speaker">
        <div class="speaker__socials">
          <a href="#"><img src="img/icons/tg-white.svg" alt=""></a>
          <a href="#"><img src="img/icons/insta-white.svg" alt=""></a>
          <a href="#"><img src="img/icons/yt-white.svg" alt=""></a>
        </div>
        <div class="speaker__ava">
          <img src="img/slider-ava-effect.png" alt="" class="speaker__ava-effect">
          <div class="speaker__ava-img">
            <img src="img/team/serhii-hnilusha.png" alt="">
          </div>
          <img class="speaker__mic-icon" src="img/icons/mic-purple.svg" alt="">
        </div>
        <div class="speaker__info">
          <div class="speaker__name">
            Сергій Гнілуша
          </div>
          <div class="speaker__desc">
            <b>Засновник проекту Infinity Limits Trade</b>
            <p>- У 2023 році заробив $160,000 на Форексі за допомогою трейдингових ботів.</p>
            <p>- Розробник криптовалютних проектів, стартапів, ICO.</p>
            <p>- Працює над міжнародними проектами, включаючи німецькі та в'єтнамські стартапи.</p>
          </div>
        </div>
      </div>
      <div class="speaker">
        <div class="speaker__socials">
          <a href="#"><img src="img/icons/tg-white.svg" alt=""></a>
          <a href="#"><img src="img/icons/insta-white.svg" alt=""></a>
          <a href="#"><img src="img/icons/yt-white.svg" alt=""></a>
        </div>
        <div class="speaker__ava">
          <img src="img/slider-ava-effect.png" alt="" class="speaker__ava-effect">
          <div class="speaker__ava-img">
            <img src="img/team/andrii-pavlowych.png" alt="">
          </div>
          <img class="speaker__mic-icon" src="img/icons/mic-purple.svg" alt="">
        </div>
        <div class="speaker__info">
          <div class="speaker__name">
            Андрій Павлович
          </div>
          <div class="speaker__desc">
            <b>Акула трейдингу на фінансових ринках</b>
            <p>- 15 річний досвід в торгівлі фьючерсами та опціонами на американських та європейських ринках.</p>
            <p>- Успішні кейси закритих угод більше 70%.</p>
            <p>- Капітал в управлінні - до 3,5 міліонів.</p>
          </div>
        </div>
      </div>
      <div class="speaker">
        <div class="speaker__socials">
          <a href="#"><img src="img/icons/tg-white.svg" alt=""></a>
          <a href="#"><img src="img/icons/insta-white.svg" alt=""></a>
          <a href="#"><img src="img/icons/yt-white.svg" alt=""></a>
        </div>
        <div class="speaker__ava">
          <img src="img/slider-ava-effect.png" alt="" class="speaker__ava-effect">
          <div class="speaker__ava-img">
            <img src="img/team/denis-babyak.png" alt="">
          </div>
          <img class="speaker__mic-icon" src="img/icons/mic-purple.svg" alt="">
        </div>
        <div class="speaker__info">
          <div class="speaker__name">
            Денис Баб'як
          </div>
          <div class="speaker__desc">
            <b>Професійний трейдер форексу</b>
            <p>- Запустив власний курс з трейдингу та навчив більше 50 людей.</p>
            <p>- Кошти під управлінням - 200 000$.</p>
            <p>- Максимальна торгова просадка - 30% при дохідності в 40%.</p>
          </div>
        </div>
      </div>
      <div class="speaker">
        <div class="speaker__socials">
          <a href="#"><img src="img/icons/tg-white.svg" alt=""></a>
          <a href="#"><img src="img/icons/insta-white.svg" alt=""></a>
          <a href="#"><img src="img/icons/yt-white.svg" alt=""></a>
        </div>
        <div class="speaker__ava">
          <img src="img/slider-ava-effect.png" alt="" class="speaker__ava-effect">
          <div class="speaker__ava-img">
            <img src="img/team/ruslan-kuchma.png" alt="">
          </div>
          <img class="speaker__mic-icon" src="img/icons/mic-purple.svg" alt="">
        </div>
        <div class="speaker__info">
          <div class="speaker__name">
            Руслан Кучма
          </div>
          <div class="speaker__desc">
            <b>Аналітик, трейдер, бізнес-тренер</b>
            <p>- 13 років досвіду торгівлі на різних ринках: фондовий, форекс, крипто.</p>
            <p>- Автор книги «Перші кроки на ринку Форекс», 2014</p>
            <p>- Досвід торгівлі криптовалютою в приватному фонді на суму $100К з ROI 100% за день</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <a class="join-btn" href="https://t.me/infinity_limits_bot" target="_blank"><img src="img/icons/tg.svg"
        alt="">Приєднуйся</a>
    <p>© 2023 All rights reserved</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="./js/script.js"></script>
</body>

</html>